
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Daily Horoscope</title>
</head>
<body>
    <h1>Get Your Daily Horoscope</h1>
    <select id="sign">
        <option value="aries">Aries</option>
        <option value="taurus">Taurus</option>
        <option value="gemini">Gemini</option>
        <option value="cancer">Cancer</option>
        <option value="leo">Leo</option>
        <option value="virgo">Virgo</option>
        <option value="libra">Libra</option>
        <option value="scorpio">Scorpio</option>
        <option value="sagittarius">Sagittarius</option>
        <option value="capricorn">Capricorn</option>
        <option value="aquarius">Aquarius</option>
        <option value="pisces">Pisces</option>
    </select>
    <button onclick="getHoroscope()">Get Horoscope</button>

    <h2 id="result"></h2>

    <script>
        async function getHoroscope() {
            const sign = document.getElementById('sign').value;
            const response = await fetch(`https://aztro.sameerkumar.website/?sign=${sign}&day=today`, {
                method: 'POST'
            });
            const data = await response.json();
            document.getElementById('result').innerText = data.description;
        }
    </script>
</body>
</html>
